<!DOCTYPE html>
<html>
    <head>
        <title>image map</title>
    </head>
    <body>
        <img src="india.png" usemap="#image-map">
<map name="image-map">
    <area  alt="tamilnadu" title="tamilnadu" href="tamilnadu.html" coords="225,676,257,757" shape="rect">
    <area  alt="andhra" title="andhra" href="andhra.html" coords="272,561,56" shape="circle">
    <area  alt="karnataka" title="karnataka" href="karnataka.html" coords="151,553,139,593,152,626,172,658,199,683,225,670,233,642,205,592,207,567,210,539,210,525" shape="poly">
</map>
    </body>
</html>